# DocFxQuickStart

./: .gitignore  README.md  deploy-docfx-azure-website.md
.github/workflows/: docfx-deploy  publish-github-pages.yml
QuickStart/: .gitignore  GenerateDocWebsite.cmd  README.md  docfx.json  toc.yml  web.config
QuickStart/DocFx/: GenerateDocs.cmd
QuickStart/DocFx/pipelines/github-actions/: documentation.yml
QuickStart/DocFx/templates/pdf.cse/: toc.html.tmpl
QuickStart/docfx/templates/: README.md
QuickStart/docfx/templates/pdf/partials/: scripts.tmpl.partial
QuickStart/docfx/templates/website/: common.js  conceptual.extension.js  conceptual.html.primary.js  conceptual.html.primary.tmpl
QuickStart/docfx/templates/website/partials/: _logo.liquid  logo.tmpl.partial
QuickStart/docfx/templates/website/styles/: main.css
QuickStart/docfx/x-cross/: README.md  toc.yml
QuickStart/docs/: .order  README.md  docfx.json  index.md  toc.yml  web.config
QuickStart/docs/.docfx/template/partials/: scripts.tmpl.partial
QuickStart/docs/.docfx/template/styles/: copy-code-button.css  main.css
QuickStart/docs/.docfx/x-cross/: toc.yml
QuickStart/docs/docfx/infrastructure/: README.md
QuickStart/docs/docfx/pipelines/azure-devops/: validate.yml
QuickStart/docs/docfx/templates/: README.md
QuickStart/docs/docfx/templates/cse/partials/: head.tmpl.partial  scripts.tmpl.partial
QuickStart/docs/docfx/templates/cse/styles/: copyCodeButton.css  copyCodeButton.js
QuickStart/docs/general/: README.md
QuickStart/docs/general/getting-started/: .order  README.md  copy-code-button.md  customize-look-and-feel.md  deploy-docfx-azure-website.md  using-mermaid.md
QuickStart/docs/getting-started/: .order  README.md  customize-look-and-feel.md  deploy-docfx-azure-website.md
QuickStart/docs/reference/: .manifest  DocLinkChecker.Domain.CommandlineOptions.yml  DocLinkChecker.Domain.yml  DocLinkChecker.Helpers.MessageHelper.yml  DocLinkChecker.Helpers.yml  DocLinkChecker.Program.yml  DocLinkChecker.yml  TocDocFxCreation.Domain.CommandlineOptions.yml  TocDocFxCreation.Domain.TocItem.yml  TocDocFxCreation.Domain.yml  TocDocFxCreation.Helpers.MessageHelper.yml  TocDocFxCreation.Helpers.yml  toc.yml
QuickStart/docs/services/: README.md
QuickStart/docs/services/SampleService/: README.md
QuickStart/src/: index.md
QuickStart/src/DocLinkChecker/: DocLinkChecker.csproj
QuickStart/src/DotNetCoreSampleWebAPI/: DotNetCoreSampleWebAPI.csproj  DotNetCoreSampleWebAPI.sln  Program.cs  WeatherForecast.cs
QuickStart/src/DotNetCoreSampleWebAPI/Controllers/: WeatherForecastController.cs
QuickStart/src/DotNetCoreSampleWebAPI/Properties/: launchSettings.json
QuickStart/src/TocDocFxCreation/: TocDocFxCreation.csproj
QuickStart/x-cross/: toc.yml
samples/deployment/terraform/: README.md
